// Code generated by protoc-gen-go. DO NOT EDIT.
// source: code.proto

package errors

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Code int32

const (
	Code_NONE           Code = 0
	Code_WRONG_PASSWORD Code = 100100
)

var Code_name = map[int32]string{
	0:      "NONE",
	100100: "WRONG_PASSWORD",
}

var Code_value = map[string]int32{
	"NONE":           0,
	"WRONG_PASSWORD": 100100,
}

func (x Code) String() string {
	return proto.EnumName(Code_name, int32(x))
}

func (Code) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_6e9b0151640170c3, []int{0}
}

func init() {
	proto.RegisterEnum("errors.Code", Code_name, Code_value)
}

func init() { proto.RegisterFile("code.proto", fileDescriptor_6e9b0151640170c3) }

var fileDescriptor_6e9b0151640170c3 = []byte{
	// 159 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4a, 0xce, 0x4f, 0x49,
	0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4b, 0x2d, 0x2a, 0xca, 0x2f, 0x2a, 0xd6, 0x52,
	0xe3, 0x62, 0x71, 0xce, 0x4f, 0x49, 0x15, 0xe2, 0xe0, 0x62, 0xf1, 0xf3, 0xf7, 0x73, 0x15, 0x60,
	0x10, 0x12, 0xe1, 0xe2, 0x0b, 0x0f, 0xf2, 0xf7, 0x73, 0x8f, 0x0f, 0x70, 0x0c, 0x0e, 0x0e, 0xf7,
	0x0f, 0x72, 0x11, 0x68, 0xe9, 0x63, 0x73, 0xf2, 0x88, 0x72, 0x4b, 0xcf, 0x2c, 0xc9, 0x49, 0x4c,
	0xd2, 0x4b, 0xce, 0xcf, 0xd5, 0x2f, 0x2c, 0xcd, 0x4f, 0x4e, 0x4a, 0xcc, 0x4b, 0xd7, 0x4f, 0x49,
	0x2c, 0x49, 0xd4, 0x4d, 0xcb, 0xc9, 0x2f, 0xd7, 0x2d, 0xae, 0xcc, 0x4b, 0xd6, 0x2f, 0x4e, 0x2d,
	0x2a, 0x4b, 0x2d, 0xd2, 0xcf, 0xcc, 0x2b, 0x49, 0x2d, 0xca, 0x4b, 0xcc, 0xd1, 0x2f, 0x4a, 0x2d,
	0xc8, 0x2f, 0xce, 0x2c, 0xc9, 0x2f, 0xca, 0x4c, 0x2d, 0xd6, 0x87, 0xd8, 0x98, 0xc4, 0x06, 0x76,
	0x80, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xa5, 0x18, 0xb5, 0x13, 0x8e, 0x00, 0x00, 0x00,
}
